{
	"cSpell.words": [
		"addnab",
		"armv",
		"dtolnay",
		"elif",
		"gnueabihf",
		"gustavoatenciom",
		"libc",
		"msvc",
		"multiarch",
		"musleabihf",
		"napi",
		"npmjs",
		"pkcs",
		"pkey",
		"vcpkg"
	]
}